<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='img/mail2.png') }}" rel="icon">
    <link href="{{ url_for('static', filename='img/mail2.png') }}" rel="apple-touch-icon">
    <title>{% block title %}My App{% endblock %}</title>
    
    <meta content="" name="description">
    <meta content="" name="keywords">
    
    {# <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap/bootstrap.min.css') }}"> #}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% block style %}{% endblock style %}

    <style>
        .image-container {
            position: relative;
        }
        .image-container img {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 300px; 
            height: auto; 
            z-index:-1;
            opacity: 0.8;
        }

        .image-container1 {
            position: relative;
            width: 100%;
        }
        .image-container1 img {
            position: absolute;
            top: 400px;
            right: 30px;
            width: 200px;
            height: auto;
            z-index:-1;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    
    <div class="image-container">
        <img src="{{ url_for('static', filename='img/mail1.png') }}" alt="">
    </div>
    <div class="image-container1">
        <img src="{{ url_for('static', filename='img/mail2.png') }}" alt="">
    </div>
    <div class="content">
        <div class='container p-5'>
            {% block content %}{% endblock %}
        </div>
    </div>

    
    
    {% include 'footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% block script %}{% endblock script %}

    {# <script src="{{ url_for('static', filename='vendor/bootstrap/bootstrap.bundle.min.js') }}"></script> #}
    
</body>
</html>